[33mcommit f7f00f36087455be7745eb7257320e075c27c8e3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fiammamuscari <fiammamuscari@gmail.com>
Date:   Mon Oct 23 11:42:32 2023 -0300

    fix(deploy): disable eslint

[33mcommit d5808148d71301ee818e8f9d7a6d146a1537fe2e[m
Author: fiammamuscari <fiammamuscari@gmail.com>
Date:   Mon Oct 23 11:21:24 2023 -0300

    fix(script): error vercel deploy

[33mcommit 2dd79268900acb643470733c6fc8a65ece90af19[m
Author: fiammamuscari <fiammamuscari@gmail.com>
Date:   Mon Oct 23 11:14:08 2023 -0300

    fix(build): vercel build with autoincrease

[33mcommit f31600107935a30a6920d660f2371369cb2e909c[m
Author: fiammamuscari <fiammamuscari@gmail.com>
Date:   Mon Oct 23 11:05:48 2023 -0300

    fix(script): applying on json

[33mcommit 9195a15e5e4cc64cb677d2d17c7b4ed1707b2fbc[m
Author: fiammamuscari <fiammamuscari@gmail.com>
Date:   Mon Oct 23 00:55:18 2023 -0300

    feat(script): auto increase tags

[33mcommit 78a69cc56b866acef1e8890cda2990a2cbb279ff[m
Author: fiammamuscari <fiammamuscari@gmail.com>
Date:   Fri Oct 20 00:30:54 2023 -0300

    fix(images): fix unoptimized images issue

[33mcommit df89ed2bc1290473d5221ca0602f111094b7544d[m
Author: FiammaMuscari <fiammamuscari@gmail.com>
Date:   Sun Sep 10 05:47:20 2023 -0300

    fix: zindex form sidemenu

[33mcommit fc71b9b2f7ad27d6c37d015faf8c83b78842be24[m
Author: FiammaMuscari <fiammamuscari@gmail.com>
Date:   Sun Sep 10 05:28:30 2023 -0300

    feat: underline animated

[33mcommit 50dd9bd83517da1f44d640b7fd791f320b8b616e[m
Author: FiammaMuscari <fiammamuscari@gmail.com>
Date:   Sun Sep 10 04:00:29 2023 -0300

    fix: deploy

[33mcommit ce19a25b0b91e762626c60e35e3696b933c4b896[m
Author: FiammaMuscari <fiammamuscari@gmail.com>
Date:   Sun Sep 10 03:55:22 2023 -0300

    feat: updating from template

[33mcommit 9113b83ba91c5ed71e8d0b5d0034a4bcf6d402f3[m
Author: FiammaMuscari <fiammamuscari@gmail.com>
Date:   Wed Aug 30 03:26:08 2023 -0300

    first commit
